<!DOCTYPE html>
<html lang="en" data-theme="dark">
	<head>
        <title>Ska.Space - Settings</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="global/css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="global/media/icons/nav/settings.png"/>

		<style>
			hr{
				width: 95%;
				margin-bottom: 0px;
				border-width: 1px;
				border-style: solid;
			}

			#pageSettings{
				width: 90%;
				max-width: 1500px;
				height: 85%;
				position: absolute; 
				margin: auto;
				left: 0; 
				right: 0; 
				justify-content: center;
				border: 2px solid var(--secondary-color);
				border-radius: 10px;
				margin-left: auto;
				margin-right: auto;
			}

			#menuButtons{
				background-color: var(--quartary-color);
				margin-top: 10px;
				margin-left: 10px;
				width: 17%;
				border-radius: 10px;
				height: 98%;
				float: left;
				overflow-x: hidden;
				overflow-y: auto;
			}

			#menuButtons img {
				margin-top: -3px;
				width: 36px;
				height: 36px;
			}

			#menuButtons button span{
				color: #e2e0d5;
				font-size: 14pt;
				margin-left: 5px;
			}

			#menuButtons button{
				background: none;
				width: 90%;
				height: 50px;
				padding: 10px;
				margin: 5px;
				margin-left: 5%;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				float: left;
				text-align: left;
				transition: background-color 0.15s;
			}

			#menuButtons button:hover{
				background-color: var(--primary-color);
			}

			#menuContent{
				margin-top: 10px;
				margin-right: 10px;
				width: 80%;
				max-width: 100%;
				border-radius: 10px;
				height: 98%;
				overflow-x: hidden;
				float: right;
			}

			@keyframes switchPage {
				0% {
					opacity: 0;
					transform: scale(0.93);
				}
				100% {
					opacity: 1;
					transform: scale(1.0);
				}
			}

			.buttonLogout{
				bottom: 0;
			}

			#navHome{
				color: var(--secondary-color);
			}

			.settingPage{
				display: none;
				animation: switchPage 0.5s forwards;
			}

			#settingHome{
				display: block;
			}
			
			#settingCredits img{
				border-radius: 0px;
				width: 32px;
				height: auto;
			}

			/*Content on the Screens*/

			.featuredRow td{
				display: inline-block;
			}

			.featuredRow button{
				background: var(--blurred-background);
				border: 1px solid var(--tertiary-color);
			}

			.featuredRow{
				margin-left: auto;
				margin-right: auto;
			}

			.featuredBox{
				width: 200px;
				height: 100px;
				background-color: var(--quartary-color);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/*Theming Button*/

			.box{
				background-color: var(--primary-background);
			}   


			.lightBox{
				background-color: var(--primary-background);
			}   

			
			table tr{
				border: var(--primary-border);
			}

			table td{
				border: none;
			}


			/*It's Mobilin' Time*/
			@media only screen and (max-width: 1350px) {
				#menuButtons button span{
					font-size: 12pt;
				}

				#menuButtons img{
					width: 24px;
					height: 24px;
					margin-top: 2px;
				}
			}

			@media only screen and (max-width: 1150px) {
				.menuContent{
					width: 78%;
				}

				#menuButtons{
					margin-left: 2%;
					width: 14%;
				}

				#menuButtons button{
					display: inline-flex;
					text-align: center;
				}

				#menuButtons img{
					width: 36px;
					height: 36px;
					margin-left: auto;
					margin-right: auto;
					margin-top: -5px;
				}

				#menuButtons span{
					display: none;
				}
			}

			@media only screen and (max-width: 800px) {
				main{
					padding-top: 15px;
				}

				#pageSettings{
					width: 100%;
					height: calc(100vh - 55px);
					border: 0px;
				}

			}

			@media only screen and (max-width: 450px) {
				#menuButtons img{
					width: 22px;
					height: 22px;
					border-radius: 0px;
					margin-top: 3px;
				}
			}
		</style>
	</head>
	<body>
        <nav id="navbox" class="transparency">
            <a href="index.html"><img src="global/media/images/ska/wumpus.webp" class="navIcon iconLeft rounded mobileCenter" title="Logo / Home Button" alt="Site Logo and Home Button"/></a>
            <button class="siteName offMobile" onclick="uiFunction('Spaces')" title="Open Spaces Menu" alt="Button to Open Spaces Menu">
                <img src="global/media/images/navburger.webp" class="navIcon iconTypeList invert iconLeft" title="nyoho" alt="Icon For Nav">
                <span>Ska.Space</span>
            </button>
            <button onclick="openNav()" id="navToggle"></button>
            <a href="settings.html"></a>
            <div id="linkContainer">
                <h2 class="onMobile">Ska.Space</h2>
				<a onclick="history.back()"><- Return to Previous Page</a> 
				<a href="settings.html" class="active dedicatedPage">Settings</a>
                <div id="myDropdown" class="dropdown-content">
                    <hr class="onMobile"><h2>Spaces</h2>
                    <a href="index.html"><img src="global/media/images/home.png" alt="Logo for Lobby Space">Ska.Space</a>
					<a href="galleon/home.html"><img src="global/media/images/glogo.webp" alt="Logo for Galleon">Galleon</a>
					<a href="cyan/home.html"><img src="global/images/cyan/cyan.webp" alt="Logo for Galleon">Cyan Bot</a>
					<a href="seal/search.html"><img src="global/media/images/sealco.png" alt="Logo for Seal Zone">Seal Zone</a>
                </div>
            </div>
        </nav>

        <div id="leavingPage"></div>

		<main>
			<div id="pageSettings" class="lightBox centered">
				<div id="menuButtons">
					<h2 class="offMobile">Settings</h2>
					<button onclick="settingPage('settingHome')" id="settingHomeButton">
						<img src="global/media/images/settings/homeIcon.webp" class="invert"/>
						<span class="navButtonText">Home</span>
					</button>
					<button onclick="settingPage('settingStyle')" id="settingStyleButton">
						<img src="global/media/images/settings/styleIcon.webp" class="invert"/>
						<span class="navButtonText">Appearance</span>
					</button>
					<button onclick="settingPage('settingAccessibility')" id="settingAccessibilityButton">
						<img src="global/media/icons/nav/settings.png" class="invert"/>
						<span class="navButtonText">Accessibility</span>
					</button>
					<button onclick="settingPage('settingDevTools')" id="settingDevToolsButton">
						<img src="global/media/icons/nav/settings.png" class="invert"/>
						<span class="navButtonText">Dev Tools</span>
					</button>
					<button onclick="settingPage('settingCredits')" id="settingCreditsButton">
						<img src="global/media/images/settings/createIcon.webp" class="invert"/>
						<span class="navButtonText">Media Credits</span>
					</button>
					<!--Currently Hidden Pages-->
					<button onclick="settingPage('settingLogin')" id="settingLoginButton" style="display: none;">
						<img src="global/media/images/settings/loginIcon.webp" class="invert"/>
						<span>Login Test</span>
					</button>
					<button onclick="settingPage('settingLogout')" id="settingLogoutButton" style="display: none">
						<img src="global/media/images/settings/logoutIcon.webp" class="invert"/>
						<span class="navButtonText">Logout</span>
					</button>
					<button onclick="settingPage('settingAccount')" id="settingAccountButton" style="display: none">
						<img src="global/media/images/settings/billingIcon.webp" class="invert"/>
						<span class="navButtonText">Account</span>
					</button>
				</div>	

				<div id="menuContent" class="box">
					<!--Home page for welcomes and quick settings-->
					<div id="settingHome" class="settingPage centered">
						<h1>Home</h1>
						<span>Work in Progress</span><br><br>

						<h2>:3</h2>
					</div>

					<!--Some CSS style changes (dark mode) if we have time-->
					<div id="settingStyle" class="settingPage centered">
						<h1>Appearance</h1><br>
						<h2>Theme</h2><br>
						<button id="themeButtonDark" onclick="changeTheme('dark')">Dark Mode</button>
						<button id="themeButtonLight" onclick="changeTheme('light')">Light Mode</button>
						<button id="themeButtonOLED" onclick="changeTheme('oled')">The Abyss</button>
						<button id="themeButtonBlue" onclick="changeTheme('blue')">It's Blue!</button>
						<button id="themeButtonRed" onclick="changeTheme('red')">Smooth Red</button>
						<button id="themeButtonTwilight" onclick="changeTheme('twilight')">Twilight</button>
						<button id="themeButtonRGB" onclick="changeTheme('rgb')">Gamer Lighting</button>
					</div>

					<div id="settingAccessibility" class="settingPage">
						<h1>Accessibility</h1><br>
						<button id="settingButtonReducedMotion" onclick="changeSetting('setting-acc-reduced-motion')">Reduced Motion</button>
					</div>

					<div id="settingDevTools" class="settingPage">
						<h1>Dev Tools</h1><br>
						<button id="settingButtonOutlines" onclick="changeSetting('setting-debug-outlines')">Show Outlines</button>
						<br>
						<button id="showHiddenItem" onclick="showHiddenItem()">Hidden Tabs</button>
						<div id="startHidden">
							<h2 class="divider">Hidden Tabs</h2>
							<button onclick="settingPage('settingLogin')">Login</button>
							<button onclick="settingPage('settingLogout')">Logout</button>
							<button onclick="settingPage('settingAccount')">Account</button>
						</div>
					</div>

					<div id="settingLogin" class="settingPage centered">
						<h1>User Center</h1><br>
						<h2>Utilize your Seal account today</h2><br>

						<div class="columnContainer">

							<div class="columnItem text">
								<span class="title">Create</span><br><hr>
								<form method="post" action="index.php" id="form"><br>
								<span class="subtitle">Username:</span><br>
								<input type="text" name="username" value="" class="formInput typeLarge"><br>
								<span class="subtitle">Email:</span><br>
								<input type="text" name="email" value="" class="formInput typeLarge"><br>
								<span class="subtitle">Password:</span><br>
								<input type="password" name="password" value="" class="formInput typeLarge"><br>
								<input type="submit" value="Submit">
							</div></form>

							<div class="columnItem text">
								<span class="title">Login</span><br><hr>
								<form method="post" action="index.php" id="form"><br>
								<span class="subtitle">Username:</span><br>
								<input type="text" name="username" value="" class="formInput typeLarge"><br>
								<span class="subtitle">Password:</span><br>
								<input type="password" name="password" value="" class="formInput typeLarge"><br>
								<input type="submit" value="Submit">
							</div></form>
						</div>
					</div>

					<div id="settingCredits" class="settingPage centered">
						<h1>Media Credits</h1><br><br>
						<h2>SoonTM</h2><br><br>

						<h1>Icons</h1>
						<table class="imageTable">
							<tr>
								<td>
									<img src="global/media/cursor.png">
								</td>
								<td>
									<span>Cursor from osu!lazer</span>
								</td>
								<td>
									<img src="global/media/icons/nav/search.png">
									<img src="global/media/icons/nav/settings.png">

								</td>
								<td>
									<span>Nav icons from icons8</span>
								</td>
							</tr>
						</table>
						<h1>Media</h1>		
					</div>

					<div id="settingLogout" class="settingPage centered">
						<h1>Logout</h1><br>
						<span>Are you sure you want to log out?</span><br><br>
						<span>Rememeber that you are {sql username here} with an email of {sql email here}</span><br><br>
						<button type="submit">Logout</button>
					</div>
					
					<!--Account page with billing info-->
					<div id="settingAccount" class="settingPage centered">
						<h1>Account</h1><br>
					</div>
				</div>
			</div>
		</main>
	</body>
    <script src="global/scripts/scripts.js"></script>
	<script src="global/scripts/settings.js"></script>
	<script>
		settingsTransition();

		function settingsTransition() {
			document.getElementById("settingHomeButton").style.backgroundColor = "var(--secondary-color)";
		}
	
		/*Select settings to show*/
		function settingPage(selection){
			
			const buttonList = document.querySelector('#menuButtons');
			const buttons = buttonList.querySelectorAll('button');
			buttons.forEach(button => {
				button.style.backgroundColor = "";
			  });
		
			const settingList = document.querySelector('#pageSettings');
			const settings = settingList.querySelectorAll('.settingPage');
			settings.forEach(page => {
				page.style.display = "none";
			});
			
			document.getElementById(selection).style.display = "block";
			document.getElementById(selection + "Button").style.backgroundColor = "var(--secondary-color)";
		}
	</script>   
</html>